example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/item_spec.rb[1:1]        | passed | 0.01073 seconds |
./spec/models/item_spec.rb[1:2]        | passed | 0.30276 seconds |
./spec/models/todo_spec.rb[1:1]        | passed | 0.00778 seconds |
./spec/models/todo_spec.rb[1:2]        | passed | 0.00339 seconds |
./spec/models/todo_spec.rb[1:3]        | passed | 0.00284 seconds |
./spec/requests/items_spec.rb[1:1:1:1] | passed | 0.10821 seconds |
./spec/requests/items_spec.rb[1:1:1:2] | passed | 0.10237 seconds |
./spec/requests/items_spec.rb[1:1:2:1] | passed | 0.0674 seconds  |
./spec/requests/items_spec.rb[1:1:2:2] | passed | 0.06671 seconds |
./spec/requests/items_spec.rb[1:2:1:1] | passed | 0.06504 seconds |
./spec/requests/items_spec.rb[1:2:1:2] | passed | 0.06963 seconds |
./spec/requests/items_spec.rb[1:2:2:1] | passed | 0.06596 seconds |
./spec/requests/items_spec.rb[1:2:2:2] | passed | 0.06475 seconds |
./spec/requests/items_spec.rb[1:3:1:1] | passed | 0.08564 seconds |
./spec/requests/items_spec.rb[1:3:2:1] | passed | 0.0822 seconds  |
./spec/requests/items_spec.rb[1:3:2:2] | passed | 0.07614 seconds |
./spec/requests/items_spec.rb[1:4:1:1] | passed | 0.07162 seconds |
./spec/requests/items_spec.rb[1:4:1:2] | passed | 0.09077 seconds |
./spec/requests/items_spec.rb[1:4:2:1] | passed | 0.08026 seconds |
./spec/requests/items_spec.rb[1:4:2:2] | passed | 0.06756 seconds |
./spec/requests/items_spec.rb[1:5:1]   | passed | 0.08 seconds    |
./spec/requests/todos_spec.rb[1:1:1]   | passed | 0.03965 seconds |
./spec/requests/todos_spec.rb[1:1:2]   | passed | 0.04518 seconds |
./spec/requests/todos_spec.rb[1:2:1:1] | passed | 0.04636 seconds |
./spec/requests/todos_spec.rb[1:2:1:2] | passed | 0.0728 seconds  |
./spec/requests/todos_spec.rb[1:2:2:1] | passed | 0.03625 seconds |
./spec/requests/todos_spec.rb[1:2:2:2] | passed | 0.03905 seconds |
./spec/requests/todos_spec.rb[1:3:1:1] | passed | 0.0455 seconds  |
./spec/requests/todos_spec.rb[1:3:1:2] | passed | 0.03886 seconds |
./spec/requests/todos_spec.rb[1:3:2:1] | passed | 0.04855 seconds |
./spec/requests/todos_spec.rb[1:3:2:2] | passed | 0.04471 seconds |
./spec/requests/todos_spec.rb[1:4:1:1] | passed | 0.04192 seconds |
./spec/requests/todos_spec.rb[1:4:1:2] | passed | 0.04422 seconds |
./spec/requests/todos_spec.rb[1:5:1]   | passed | 0.09528 seconds |
