example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/item_spec.rb[1:1]        | passed | 0.01572 seconds |
./spec/models/item_spec.rb[1:2]        | passed | 0.78969 seconds |
./spec/models/todo_spec.rb[1:1]        | passed | 0.01456 seconds |
./spec/models/todo_spec.rb[1:2]        | passed | 0.00564 seconds |
./spec/models/todo_spec.rb[1:3]        | passed | 0.00519 seconds |
./spec/requests/items_spec.rb[1:1:1:1] | passed | 0.23865 seconds |
./spec/requests/items_spec.rb[1:1:1:2] | passed | 0.17104 seconds |
./spec/requests/items_spec.rb[1:1:2:1] | passed | 0.12503 seconds |
./spec/requests/items_spec.rb[1:1:2:2] | passed | 0.4832 seconds  |
./spec/requests/items_spec.rb[1:2:1:1] | passed | 0.14588 seconds |
./spec/requests/items_spec.rb[1:2:1:2] | passed | 0.16399 seconds |
./spec/requests/items_spec.rb[1:2:2:1] | passed | 0.1398 seconds  |
./spec/requests/items_spec.rb[1:2:2:2] | passed | 0.12972 seconds |
./spec/requests/items_spec.rb[1:3:1:1] | passed | 0.14489 seconds |
./spec/requests/items_spec.rb[1:3:2:1] | passed | 0.12953 seconds |
./spec/requests/items_spec.rb[1:3:2:2] | passed | 0.13176 seconds |
./spec/requests/items_spec.rb[1:4:1:1] | passed | 0.12928 seconds |
./spec/requests/items_spec.rb[1:4:1:2] | passed | 0.13503 seconds |
./spec/requests/items_spec.rb[1:4:2:1] | passed | 0.12457 seconds |
./spec/requests/items_spec.rb[1:4:2:2] | passed | 0.13154 seconds |
./spec/requests/items_spec.rb[1:5:1]   | passed | 0.12485 seconds |
./spec/requests/todos_spec.rb[1:1:1]   | passed | 0.0851 seconds  |
./spec/requests/todos_spec.rb[1:1:2]   | passed | 0.0896 seconds  |
./spec/requests/todos_spec.rb[1:2:1:1] | passed | 0.08183 seconds |
./spec/requests/todos_spec.rb[1:2:1:2] | passed | 0.132 seconds   |
./spec/requests/todos_spec.rb[1:2:2:1] | passed | 0.07712 seconds |
./spec/requests/todos_spec.rb[1:2:2:2] | passed | 0.07943 seconds |
./spec/requests/todos_spec.rb[1:3:1:1] | passed | 0.08528 seconds |
./spec/requests/todos_spec.rb[1:3:1:2] | passed | 0.07876 seconds |
./spec/requests/todos_spec.rb[1:3:2:1] | passed | 0.08343 seconds |
./spec/requests/todos_spec.rb[1:3:2:2] | passed | 0.079 seconds   |
./spec/requests/todos_spec.rb[1:4:1:1] | passed | 0.08159 seconds |
./spec/requests/todos_spec.rb[1:4:1:2] | passed | 0.08366 seconds |
./spec/requests/todos_spec.rb[1:5:1]   | passed | 0.08462 seconds |
